<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i328244/Desktop/XCode%20Projects/WordHive/WordHive/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2422&amp;EndingColumnNumber=38&amp;EndingLineNumber=76&amp;StartingColumnNumber=38&amp;StartingLineNumber=76&amp;Timestamp=566457545.411247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i328244/Desktop/XCode%20Projects/WordHive/WordHive/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=517&amp;EndingColumnNumber=16&amp;EndingLineNumber=18&amp;StartingColumnNumber=9&amp;StartingLineNumber=18&amp;Timestamp=566457545.4113621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i328244/Desktop/XCode%20Projects/WordHive/WordHive/MyPlayground.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=492&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=9&amp;StartingLineNumber=17&amp;Timestamp=566457545.411443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i328244/Desktop/XCode%20Projects/WordHive/WordHive/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=466&amp;EndingColumnNumber=17&amp;EndingLineNumber=16&amp;StartingColumnNumber=9&amp;StartingLineNumber=16&amp;Timestamp=566457545.411531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
