<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i328244/Desktop/XCode%20Projects/WordHive/WordHive/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4527&amp;EndingColumnNumber=38&amp;EndingLineNumber=119&amp;StartingColumnNumber=38&amp;StartingLineNumber=119&amp;Timestamp=568403337.958908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i328244/Desktop/XCode%20Projects/WordHive/WordHive/MyPlayground.playground#CharacterRangeLen=93&amp;CharacterRangeLoc=542&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=568403337.959125"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i328244/Desktop/XCode%20Projects/WordHive/WordHive/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2861&amp;EndingColumnNumber=18&amp;EndingLineNumber=72&amp;StartingColumnNumber=11&amp;StartingLineNumber=72&amp;Timestamp=568403337.959232"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
